layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a8d293"
        inactive-color "#8d9387"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a8d293"
        inactive-color "#8d9387"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a8d293"
        inactive-color "#8d9387"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a8d29380"
    }
}

/-recent-windows {
    highlight {
        active-color   "#2c4f1e"
        urgent-color   "#ffb4ab"
    }
}